Max independent set for graph size=3 & p=0.1: {1, 2, 3}
Max independent set for graph size=3 & p=0.3: {1, 2}
Max independent set for graph size=3 & p=0.6: {1, 2}
Max independent set for graph size=3 & p=0.8: {1, 2}
Max independent set for graph size=10 & p=0.1: {1, 2, 3, 4, 5, 8, 9, 10}
Max independent set for graph size=10 & p=0.3: {9, 2, 1, 7}
Max independent set for graph size=10 & p=0.6: {8, 9, 2, 4}
Max independent set for graph size=10 & p=0.8: {1, 6}
Max independent set for graph size=20 & p=0.1: {1, 2, 4, 5, 8, 9, 12, 13, 14, 17, 18}
Max independent set for graph size=20 & p=0.3: {1, 2, 3, 7, 8, 16, 19}
Max independent set for graph size=20 & p=0.6: {9, 11, 6, 15}
Max independent set for graph size=20 & p=0.8: {4, 5, 7}
Elapsed 17.66 seconds